[Setting]
always_enable_devtools = 0
current_theme          = default
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/kieranmang/Library/Application Support/Spotify/prefs
color_scheme           = Material Gruvbox
inject_theme_js        = 1
overwrite_assets       = 0
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.75.510.g8f748905
with    = 2.42.0
